& when (@media-common = true) {
table#customerbalance-history .col {
	width: auto;
}
.cart-discount.cart-bss-store-credit
{
	.bss-store-credit
	{
		.title {
			text-align: left;
		}
	}
}
#new_wlname {
	border-radius: 50px;
}
#create_wishlist .content {
	padding-top: 5px;
}

#reorder_product .action-reorder button.bt-reoderproduct {
	width: auto;
}
body#html-body {
	overflow: scroll;
	margin: 5% 0;
}
#bss-form-add-question .row {
	display: block;
}
#custom-field-form .control p {
	display: -webkit-box;
}
.products-grid.wishlist {
	.actions-primary {
		button {
			margin-bottom: 10px;
		}
	}
	.actions-toolbar {
		margin-top: 30px;
	}
}
body.cms-fast-order {
	.page-main {
		.page-title-wrapper {
			margin: 0;
		}

		.messages {
			padding: 0;
		}

		.toolbar {
			z-index: 3;
			#sorter {
				height: 35px;
			}
		}
	}

	.breadcrumbs + #maincontent .page-title-wrapper {
		margin: 0;
	}

	.sorter .sorter-action {
		vertical-align: middle;
	}
}
#bss_comment_tab #bss-list-questions-container .review-toolbar .pager.bss .action {
	vertical-align: middle;
}
.bss-ptd-table #bss-ptd-table {
	width: 100%;
	tbody tr.bss-table-row {
		border-left: 1px solid #f5f5f5;
		border-right: 1px solid #f5f5f5;
	}
}
div.field[name*="bss_custom_field"] .control p {
	display: -webkit-box;
}
.alsoview-list,
.alsobought-list,
.fbt-product-list {
	.actions-primary  {
		.action.tocart.primary {
			background: #f0f3f6;
			color: #263c97;
		}
		.action.tocart.primary:hover {
			background: #13a8c5;
			color: #ffffff;
		}
	}
}

.rokanthemes-onepagecheckout #checkoutSteps li#custom-field {
	padding: 0;
}
.block-order-details-view {
    .box-content {
      .payment-method {
        .title {
          text-align: left;
        }
      }
    }
}
.wltable {
	.product-items {
		.quote-category {
			.toquote {
				padding: 8px 5%!important;
			}
		}
		.product-item-name {
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-line-clamp: 2;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			height: 40px;
		}
		.price-box {
			.price {
				font-size:14px;
			}
		}
	}
}
#wishlist_container {
	button {
		&#wishlist_create  {
			background: #15bcdc;
			border-color: #15bcdc;
		}
	}
}
button.bt-reoderproduct {
	background-color: #15bcdc;
	border-color: #15bcdc;
}
.action-reorder-last {
	button.bt-reoderproduct {
		width: 200px;
    	padding: 16px 0;
		border-radius: 40px;
		&:hover {
			background: #15bcdc;
			border-color: #15bcdc;
		}
	}
	
}
.cart-discount {
	&.cart-bss-store-credit {
		float: left;
		width: 73%;
		position: relative;
	}
}
#block-bss-store-credit-heading {
	cursor: pointer;
}

div[name="quoteExtensionComment.customer_note"] {
	padding:0 20px;
}
.quoteextension-quote-index {
	.opc-wrapper {
		.action-select-shipping-item {
			float: left;
		}
		.action-show-popup {
			margin: 0 0 0 24px;
		}
	}
	#table-quote-checkout-shipping-method-load {
		margin:0 24px;
	}
	.table-wrapper {
		padding:0 15px;
	}
	.opc-wrapper {
		.shipping-address-item {
			padding: 24px 41px 24px 20px;
		}
	}
}
.block-miniquote {
	.block-content {
		> .actions {
			> .primary {
				.action.primary {
					padding: 14px 10px;
					font-size: 1.3rem;
					color: #fff;
				}
			}
		}
	}  
}
.sidebar {
	.product-items {
		.product-item-actions {
			.actions-primary {
				width: 100%;
				.toquote {
					font-weight: 500;
					border-bottom: 1px solid #263c97;
					border-radius: 0;
					background: transparent;
					text-align: left;
					padding: 0!important;
					width: auto!important;
					&:hover {
						border-bottom: 1px solid #15bcdc;
					}
				}
			}
		}
	} 
}
.bss-form-wrapper {
	margin:0;
	.row {
		margin: 10px 0 0;
	}
}

.bss-question-container {
	padding-left: 20px;
}
#my-questions-table {
	table-layout: fixed;
}
.checkout-cart-index {
	.form-cart {
		.copytoquote {
			width: 245px;
		}
	}
}
.bss-form-wrapper {
	.row {
		.bss-container-button {
			text-align: left;
			.bss-button {
				font-family: Rubik, sans-serif, 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-weight: 500;
				padding: 16px 38px;
				font-size: 1.3rem;
				text-transform: uppercase;
				border-radius: 40px;
			}
		}
	}
}
.minicart-wrapper {
	.minicart-items-wrapper {
		.product-item {
			.product {
				.product-item-details {
					.product-item-pricing {
						.qty {
							.update-cart-item {
								right: 40px!important;
    							top: 6px!important;
							}
						}
					}
				}
			} 
		}
	}
}
.minicart-li-content-show-hide {
	.minicart-wrapper { 
		.ui-widget-content {
			.block-minicart {
				#minicart-content-wrapper {
					height: calc(~'100vh - 100px')
				}
			}
			
		} 
	}
} 
.product-add-form {
	.product-options-bottom {
		display: block;
	}
}
#bss-fastorder-form {
	.bss-fastorder-autocomplete2 {
		.bt-search-template2 {
			text-align: center;
			padding-right: 0;
			.apply-multiple-product {
				height: 46px;
				line-height: 14px;
				box-sizing: border-box;
				width: 159px;
				padding: 0;
			}
		}
	}
	.bss-fastorder-row-qty {
		.qty {
			height: 30px;
		}
	}
	.all-add-button {
		.tocart {
			background-color: #f0f3f6!important;
    		color: #263c97;
			padding:0;
			width: 145px;
			height: 46px;
			&:hover {
				padding:0;
			}
		}
		.btn-bss-add-to-quote {
			padding: 0;
			width: 145px;
			height: 46px;
			background-color: #15bcdc;
			color: #fff;
		}
		button {
			span {
				font-size: 13px;
			}
			&:hover {
				background-color: #15bcdc!important;
				color: #fff!important;
				border:0!important;
			}
		}
		#checkProductExists {
			padding: 0;
			width: 200px;
			height: 46px;
			color: #263c97;
		}
	}
	.bss-file-upload {
		height: 46px;
		width: 120px;
		padding: 0;
		font-size: 13px;
	}
	.bss-sample-csv {
		color: #394a6f;
		&:hover {
			color: #15bcdc;
		}
	}
}
.bss-fastorde-bottom {
	tr {
		td {
			.multiple-wishlist {
				#bss-access-multiple {
					padding: 13.5px 30px;
					color: #263c97;
					font-size: 13px;
					&:hover {
						background-color: #15bcdc!important;
						color: #fff!important;
					}
				}
			} 
		}
	}
} 
.cms-fast-order {
	.page-main {
		.page-title-wrapper {
			.page-title {
				color: #263c97;
				font-size: 2rem;
				font-weight: 500;
			}
		}
	}
}
.products-grid {
	.product-items {
		.product-item {
			.actions-primary {
				.tocart {
					background: #f0f3f6;
					color: #263c97;
					&:hover {
						background: #15bcdc;
						color: #fff;
					}
				}
			}
		}
	}
} 
.fbt-action {
	.fbtaddtowishlist {
		padding: 16px 33px;
	}
}
select {
	> option {
		background: #fff;
		&:hover {
			background: #15bcdc;
		}
	}
}

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) { 
	#wishlist_container {
		button {
			&#wishlist_create  {
				padding: 0;
				width: 160px;
			}
		}
		#wishlist_add {
			padding: 16px 0;
			width: 160px;
		}
	}
	
	#create_wishlist {
		display:flex;
		.content {
			width: auto;
			padding-top: 0;
		}
	}
	.fbt-product-list {
		.products-grid {
			.product-items.owl-carousel {
				.product-item {
					.actions-primary {
						opacity: 1;
					}
					&:hover {
						.actions-primary {
							-webkit-transform: translateY(15px);
							-moz-transform: translateY(15px);
							-ms-transform: translateY(15px);
							transform: translateY(15px);
						}
					}
				}
			}
		} 
	}
	
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { 
	#empty_quote_button {
		width: 170px;
	}
	.top-selling {
		.products-grid {
			.product-items.owl-carousel {
				.product-item {
					.product-item-actions {
						position: inherit; 
					}
					.actions-secondary {
						position: absolute;
						top: 2rem;
						right: 2rem;
						z-index: 2;
						flex-wrap: wrap;
						display: -webkit-box;
						display: -moz-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
						align-items: center;
						flex-direction: column;
					}
				}
			}
		}
	}
	
	.checkout-cart-index {
		.form-cart {
			#form-coppy-quote {
				.copytoquote {
					float: none; 
					width: 230px;
					margin-bottom: 20px;
				}
			}
		}
		#empty_cart_button {
			width: 230px;
		}
	}
	.quoteextension-quote-view {
		.action.back {
			width: auto;
			float: right;
		}
	}
	
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) { 
	.quoteextension-quote-index {
		.opc-wrapper {
			.action-show-popup {
				margin: 0 5%;
    			width: 90%;
			}
		}
	}
	.bss-form-wrapper {
		width: 100%;
		.bss-btnPush {
			width: 100%;
		}
	}
	.header-container {
		.col-action {
			.action-header {
				> li {
					.bss-fastorder-link {
						display:inline-block;
						position: relative;
						top: -7px;
						padding: 0 5px;
					}
				}
			}
		}  
	}
	#product-addtoquote-button {
		font-size:1.3rem;
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {  
	.header-container {
		.col-action {
			.action-header {
				> li {
					.bss-fastorder-link {
						position: absolute;
						top: 65px;
    					display: block;
					}
				}
			}
		}  
	}
	.cart-discount {
		&.cart-bss-store-credit {
			float:none;
			width: 90%;
			margin: 0 auto;
			.bss-store-credit {
				.title {
					text-align: center;
				}
			}
		}
	}
	.quoteextension-quote-view {
		.action.back {
			margin-top: 15px!important;
			float: none;
		}
		div.primary {
			text-align: center;
			label {
				text-align: left;
				display: block;
			}
		}
	}
	#top-cart-btn-checkout {
		margin-bottom:20px;
	}
}



