@media only screen and (min-width: 768px) {
  .header-container .col-action .action-header > li.minicart-li-content-show-hide {
    display: flex;
    align-items: center;
    .bss-fastorder-link {
      margin-left: 1.1rem;
    }
    .miniquote-wrapper.has-icon {
      margin-left: 1.1rem;
    }
  }
}
